% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{manual}{manual}{}
      \name{author}{1}{}{%
        {{hash=395619ab54d62ddb5b27f6dfe9d4390d}{%
           family={Bonn},
           familyi={B\bibinitperiod},
           given={Physikalisches\bibnamedelimb Institut\bibnamedelima University},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \strng{namehash}{395619ab54d62ddb5b27f6dfe9d4390d}
      \strng{fullhash}{395619ab54d62ddb5b27f6dfe9d4390d}
      \strng{bibnamehash}{395619ab54d62ddb5b27f6dfe9d4390d}
      \strng{authorbibnamehash}{395619ab54d62ddb5b27f6dfe9d4390d}
      \strng{authornamehash}{395619ab54d62ddb5b27f6dfe9d4390d}
      \strng{authorfullhash}{395619ab54d62ddb5b27f6dfe9d4390d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Instruction manual}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

