\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}W-mass}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Electron Calibration Verification}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}QCD scale factor and Kinematic Variables}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Kinematic Variables}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Final QCD scale factor}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Cut selection}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gauge curves}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}W-mass}{10}{subsection.1.5}%
\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}%
\contentsline {section}{\nonumberline References}{12}{section*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
