\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F772D6D6173732E746578}}{5C3337365C3337375C303030575C3030302D5C3030306D5C303030615C303030735C30303073}
\BKM@entry{id=2,dest={617070656E6469782E41},srcline={1},srcfile={2E2F636F6E74656E742F617070656E6469782E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}W-mass}{3}{section.1}\protected@file@percent }
\newlabel{sec:w-mass}{{1}{3}{W-mass}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{3}{Appendix}{appendix.A}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.75697pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
