\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}W-mass}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Electron Calibration Verification}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}QCD scale factor}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Kinematic Variables}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Cut selection}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gauge curves}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}W-mass}{4}{subsection.1.5}%
\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
