[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === Fri May 30, 2025, 17:09:31
[52] Biber.pm:419> INFO - Reading 'main.bcf'
[85] Biber.pm:976> INFO - Using all citekeys in bib section 0
[91] Biber.pm:4419> INFO - Processing section 0
[96] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[133] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[138] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[139] bbl.pm:763> INFO - Output to main.bbl
