[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === Thu May 29, 2025, 12:49:00
[53] Biber.pm:419> INFO - Reading 'main.bcf'
[85] Biber.pm:976> INFO - Using all citekeys in bib section 0
[91] Biber.pm:4419> INFO - Processing section 0
[98] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[119] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[120] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[120] bbl.pm:763> INFO - Output to main.bbl
