\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Preparation}{4}{section.2}%
\contentsline {section}{\numberline {3}Overview and Event Display}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electrons}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Muons}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Photons}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$\mittau $-leptons}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dijets}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Preparatory Questions}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question A: Decay of a $Z^0$ boson}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question B: Scattering reaction $e^+e^- -> τ^+τ^-$}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question C: Tree variable \texttt {ptw}}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Question D: Gaussian error propagation for correlated parameters}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Assignments on Particle Reactions}{10}{section.5}%
\contentsline {section}{\numberline {6}Measured $µ$ Momentums and Energy Loss}{10}{section.6}%
\contentsline {section}{\numberline {7}Mystery Data Set}{12}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}Event 6:}{12}{subsubsection.7.0.1}%
\contentsline {subsubsection}{\numberline {7.0.2}Event 11:}{13}{subsubsection.7.0.2}%
\contentsline {subsubsection}{\numberline {7.0.3}Event 20:}{15}{subsubsection.7.0.3}%
\contentsline {subsubsection}{\numberline {7.0.4}Event 45:}{16}{subsubsection.7.0.4}%
\contentsline {section}{\numberline {8}Calibration of Electrons}{17}{section.8}%
\contentsline {section}{\numberline {9}Calibration of Electron Energy}{18}{section.9}%
\contentsline {section}{\numberline {10}W-mass}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Electron Calibration Verification}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}QCD scale factor and Kinematic Variables}{24}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Kinematic Variables}{27}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Final QCD scale factor}{29}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Cut selection}{29}{subsection.10.3}%
\contentsline {section}{\numberline {11}$W$ boson mass}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}Gauge curves}{33}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Adjusting cuts and fit range}{35}{subsection.11.2}%
\contentsline {section}{\numberline {12}Systematic uncertainties}{36}{section.12}%
\contentsline {subsection}{\numberline {12.1}Calibration uncertainty}{36}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}QCD scale factor uncertainty}{37}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Fit range uncertainty}{37}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Cut Selection}{37}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Total systematic uncertainty}{37}{subsection.12.5}%
\contentsline {section}{\numberline {13}Discussion}{38}{section.13}%
\contentsline {subsection}{\numberline {13.1}Part 1}{38}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Part 2}{38}{subsection.13.2}%
\contentsline {section}{\numberline {A}Appendix}{39}{appendix.A}%
\contentsline {section}{\numberline {B}A. Muon Energies in the Detectors}{39}{appendix.B}%
\contentsline {section}{\numberline {C}B. Muon Energies in the Detectors}{42}{appendix.C}%
\contentsline {subsubsection}{\numberline {C.0.1}Full $η$ cuts in \texttt {ElecCalib.c}}{42}{subsubsection.C.0.1}%
\contentsline {subsubsection}{\numberline {C.0.2}Energy and $η$ cuts in \texttt {ElecCalib.c}}{42}{subsubsection.C.0.2}%
\contentsline {subsubsection}{\numberline {C.0.3}Coarse $η$ cuts in \texttt {ElecCalib.c}}{43}{subsubsection.C.0.3}%
\contentsline {section}{\numberline {D}W-mass}{44}{appendix.D}%
\contentsline {section}{\nonumberline References}{46}{section*.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
